# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e844fa0f0742bc58632c621d5e2c331a28d95818ef4713994ab289240d491f6e8d5251fccb9fe5e6ac2bbdab3f9d4663027f504716a7e3b927c175de69bbcf44

test:
  secret_key_base: d1f1293df11b083c7c866dfbc55934d14a00c601c6124bf7f5edc7bd6d17da1ee4861914506e5bd8bd7df8c5a9dfc5b158c7133c46b3176674b6a36188012ec1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
